# Echo

./: .gitignore  Echo.sln
Echo/: App.xaml  App.xaml.cs  Echo.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Settings.cs  Settings.json  appsettings.json
Echo/Models/: GameEventType.cs  Orcam.cs
Echo/Models/Settings/: AppSettings.cs  DiscordSettings.cs  HotkeySettings.cs
Echo/Services/: DiscordBotService.cs  FlagRemovalHookManager.cs  GameFocusManager.cs  InputSender.cs  InterceptorInputSender.cs  OrcamPlayer.cs  OrcamRecorder.cs  PlayerController.cs  ProcessProvider.cs  ScreenshotProvider.cs
Echo/Services/GameEventServices/: BuffRefresher.cs  GmMapEventHandler.cs  IGameEventChecker.cs  IGameEventHandler.cs  LieDetectorEventHandler.cs  PlayerDiedEventHandler.cs  RuneDetectedEventHandler.cs  RuneFailEventHandler.cs  Runner.cs  WrongMapGameEventHandler.cs
Echo/Services/ImageAnalysis/: GameAnalyzer.cs  MapAnalyzer.cs  RuneAnalyzer.cs
Echo/Util/: CommonHotkeys.cs  HotkeySettings.cs  ImageFunctions.cs  ReadWriteLock.cs  SerializationHelper.cs  StaticImages.cs
